<!doctype html>
<html lang="en">

<style>
    .html {
        font-family: "Acumin Pro-Bold", Helvetica;
    }

    .container-sm {
        justify-content: center;
    }

    #navigation {
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 24px;
        padding: 0;
    }

    .nav {
        background-color: #F5F6FA;
        color: #848587;
        border-radius: 20px;
        height: 40px;
        font-size: 10px;
    }


    .nav-item {
        padding: 1%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .abc {
        background-color: #F5F6FA;
        border-radius: 17px;
        height: max-content;
    }


    #content-timeline {
        padding: 0;
        padding-bottom: 27px;
        margin-left: 50px;
        width: auto;
        margin-bottom: 20px;
    }

    .content-timeline-header {
        margin-bottom: 24px;
        margin-left: 35px;
        padding-top: 22px;
        font-size: 23px;
        display: flex;
        align-items: center;
        gap: 23px;
    }

    .timeline-year {
        color: #002856;
    }


    .xyz {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .circle {
        content: "";
        border-radius: 50%;
        height: 7px;
        width: 7px;
        background-color: #E57358;
        z-index: 1;
    }

    .timeline-text {
        padding-left: 44px;
    }

    .line {
        height: 203px;
        width: 2px;
        background-color: #848587;
        margin-left: 2.5px;
        margin-top: 10px;
        position: absolute;

    }

    .active,
    .pill_one {
        background-color: #002856;
        color: white;
        border-radius: 17.5px;
        margin: 3px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Team Awards</title>

    <script>

    </script>
</head>

<body>
    <div class="container-sm">
        <h1 style="color: #002856; margin-bottom: 32px; font-weight: 700px; font-size: 40px"> Team Awards </h1>

        <!-- Need help here with the javascript. Need to make arrows so that when they are clicked jumps to the next pill -->
        <div class="container" id="navigation">
            <div style="flex-grow: 0; display: flex;"><button
                    style="border: none; background-color: white; display: flex;"><i
                        class="material-icons">chevron_left</i></button></div>
            <div class="members" style="flex-grow: 1;">
                <ul class="nav nav-pills nav-fill" id="myPills">
                    <li class="nav-item pill_one active">
                        Eric Bouskila
                    </li>
                    <li class="nav-item pill_two">
                        Marlene Windmiller
                    </li>
                    <li class="nav-item pill_three">
                        Elizabeth Torres
                    </li>
                    <li class="nav-item pill_four">
                        Jordan Mimoun
                    </li>
                    <li class="nav-item pill_five">
                        Peter L. Harjes
                    </li>
                    <li class="nav-item pill_six">
                        Ligia Braun
                    </li>
                    <li class="nav-item pill_seven">
                        Lorenzo Marini
                    </li>
                </ul>
            </div>

            <div style="flex-grow: 0; display: flex;"><button
                    style="border: none; background-color: white; display: flex;"><i
                        class="material-icons">chevron_right</i></button></div>
        </div>

        <div class="container" id="timeline">
            <div class="card-one abc">
                <div class="content-timeline-header">
                    <div class="Ari-Logo">
                        <img src="ARILOGO.png" alt="Image Description" style="height: 40px; width: 44px;">
                    </div>
                    <div class="timeline-year" style="font-weight: 700;">
                        2024
                    </div>
                </div>
                <div class=" container" id="content-timeline">
                    <!-- Need the line to fit the length of the content timeline. For some reason when I try to fix the height it completely dissapears-->
                    <div class="line"></div>
                    <div class="timeline-first-container xyz">
                        <div class="circle"></div>
                        <span class="timeline-text">Forbes’ Top 100 Financial Security Professionals</span>
                    </div>
                    <div class="timeline-second-container xyz">
                        <div class="circle"></div>
                        <span class="timeline-text">Forbes’ Best-in-State Financial Security Professionals</span>
                    </div>
                    <div class="timeline-third-container xyz">
                        <div class="circle"></div>
                        <span class="timeline-text">#1 National Life Premium Sales Leadership Award</span>
                    </div>
                    <div class="timeline-fourth-container xyz">
                        <div class="circle"></div>
                        <span class="timeline-text">Executive Club</span>
                    </div>
                    <div class="timeline-fifth-container xyz" style="margin-bottom: 0;">
                        <div class="circle"></div>
                        <span class="timeline-text">Leadership Club</span>
                    </div>
                </div>
            </div>

            <div class="card-two abc">
                <div class="content-timeline-header">
                    <div class="Ari-Logo">
                        <img src="ARILOGO.png" alt="Image Description" style="height: 40px; width: 44px;">
                    </div>
                    <div class="timeline-year" style="font-weight: 700;">
                        2023
                    </div>
                </div>
                <div class=" container" id="content-timeline">
                    <div class="line"></div>
                    <div class="timeline-first-container xyz">
                        <div class="circle"></div>
                        <span class="timeline-text">Forbes’ Top 100 Financial Security Professionals</span>
                    </div>
                    <div class="timeline-second-container xyz">
                        <div class="circle"></div>
                        <span class="timeline-text">Forbes’ Best-in-State Financial Security Professionals</span>
                    </div>
                    <div class="timeline-third-container xyz">
                        <div class="circle"></div>
                        <span class="timeline-text">#1 National Life Premium Sales Leadership Award</span>
                    </div>
                    <div class="timeline-fourth-container xyz">
                        <div class="circle"></div>
                        <span class="timeline-text">Executive Club</span>
                    </div>
                    <div class="timeline-fifth-container xyz" style="margin-bottom: 0;">
                        <div class="circle"></div>
                        <span class="timeline-text">Leadership Club</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="button"> <button
                style="height: 46px; width: 241px; background-color: #002856; color: white; border-radius: 23px; margin-top: 33px;">
                View
                More </button>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            </script>
</body>

</html>